@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;600&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 10px;

  --body-font: "Work Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  --header-font: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --background: #f8f8f8;
  --foreground: #fff;

  --body-text: #1e1e1e;
  --header-text: #202124;
  --btn-text: #e5e7eb;
  --navbar-link: #4a4d50;

  --btn-gradient: linear-gradient(
    122deg,
    #f9c8bf 3.72%,
    #f87c61 19.56%,
    #ab26f8 84.21%,
    #d75efc 100.63%
  );
  --text-gradient: linear-gradient(
    94deg,
    #f9ac9b 5.97%,
    #e66885 24.14%,
    #b735f9 43.81%
  );

  --container-max-width: 1242px;

  --btn-border-radius: 8px;
}

body {
  font-family: var(--body-font);
  background-color: var(--background);
  overflow-x: hidden; 
  background: var(--background)
  
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
p{
  color: #1E1E1E;
font-family: Work Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
header {
  background-color: var(--foreground);
  width: 100%;
  height: 8.6rem;
}

header > div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container,
section {
  max-width: var(--container-max-width);
  margin: 0 auto;
}

.nav-bar,
.nav-bar ul {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.nav-bar ul li a {
  color: var(--navbar-link);
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
}

.nav-bar button {
  font-family: var(--header-font);
  background: var(--btn-gradient);
  font-weight: 600;
  color: var(--btn-text);
  padding: 1rem 1.8rem;
  border-radius: var(--btn-border-radius);
  border: none;
  outline: none;
}
.grid-container2 {
  max-width: 100vw; /* Set maximum width to viewport width */
  width: 100%; 
  display: grid;
  align-content: start;
  grid-template-columns: 50px 50px; /*Make the grid smaller than the container*/
  background-color: --background;
  padding: 10px;
}

.grid-container2 > div {
  text-align: start;
  padding: 20px 0;
  font-size: 42px; 
  font-family: Inter; 
  font-weight: 700; 
  line-height: 53.75px; word-wrap: break-word
}


.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 62px;
  grid-row-gap: 40px;

  }
  .div1 { 
    grid-area: 1 / 1 / 2 / 2;
    background-color: #FF564C; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05); 
    border-radius: 20px; 
    overflow: hidden;
    display: flex;
    width: 589px;
    padding: 73px 27px 30px 27px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 39px;
    flex-shrink: 0;
 }
  .div2 { 
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    width: 589px;
    background: #E8F0FE; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05); 
    border-radius: 20px;
    padding: 73px 27px 30px 27px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 10px; 
    overflow: hidden; 
    gap: 39px;
    flex-shrink: 0;
  
  }
  .div3 { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    width: 589px;
    padding: 73px 27px 30px 27px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 39px;
    background: #F1F1F1; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05); 
    border-radius: 20px; 
    overflow: hidden;
    flex-shrink: 0;
  }
  .div4 { 
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    width: 589px;
    background: #7021D5;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05); 
    border-radius: 20px; 
    overflow: hidden; 
    padding: 73px 27px 30px 27px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 39px;
    flex-shrink: 0;
   }
  .div5 { 
    grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    width: 589px;
    background: #1A73E8; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05); 
    border-radius: 20px; 
    overflow: hidden;
    border-radius: 8px;
    padding: 73px 27px 30px 27px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 39px;
    flex-shrink: 0;
  }
  .div6 { 
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    width: 589px;
    background: #E8F0FE; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05); 
    border-radius: 20px; 
    overflow: hidden;
    border-radius: 8px;
    padding: 73px 27px 30px 27px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 39px;
    flex-shrink: 0;
   }

  .grid-container{
  max-width: 100vw; /* Set maximum width to viewport width */
  width: 100%; 
  height: 270px;
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  grid-auto-flow: column; /* Column layout */
  padding: 50px;
  gap: 10px;
  background: rgba(255, 255, 255, 0.027);
 }


/* for the last page content */
.grid-container9 {
  max-width: 100vw;
  width: 100%;
  margin: 30px;

  .section9 {
    display: inline-flex;
    margin: 10px 0;
    align-items: flex-start;
    gap: 62px;
  }
  
  .container9a {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 1.5rem;
    background: #1e1e1e;
    overflow: hidden;
  }
  
  .item-left {
    display: flex;
    width: 36rem;
    padding: 2.5rem 3.8rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.9rem;
  }
  
  .txt-d {
    color: var(--background);
    font-family: var(--body-font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.43731rem; /* 143.731% */
    letter-spacing: 0.02994rem;
    text-transform: uppercase;
  }
  .txt-v {
    display: flex;
    width: 28.9845rem;
    height: 5.33rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--background);
    font-family: var(--header-font);
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.63506rem; /* 150.575% */
    letter-spacing: -0.04494rem;
  }
  .container9b {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 1.5rem;
    background-color: var(--background);
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  }
  .item-right {
    display: flex;
    width: 36rem;
    padding: 2.5rem 3.8rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
    gap: 0.9rem;
  }
  
  .txt-b {
    color: #5F6368;
    font-family: Work Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.43731rem; /* 143.731% */
    letter-spacing: 0.02994rem;
    text-transform: uppercase;
  }
  
  .txt-w {
    display: flex;
    width: 23.9605rem;
    height: 5.33rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #202124;
    font-family: Inter;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.63506rem; /* 150.575% */
    letter-spacing: -0.04494rem;
  }
  .webp2 {
    position: relative;
    bottom: 1rem;
    overflow: hidden;
  }
}

/* for the final note */
.final_note {
  width: 100%;
  height: 40rem;
  background-color: var(--body-text);
  border-radius: 1.5rem;
  padding: 3rem 6rem;
}
.top-text,
.left-text,
.right-text {
  color: var(--background);
}

.fnote {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.top-box {
  display: flex;
  width: 30rem;
  height: 8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-text {
  color: var(--foreground);
  text-align: center;
  font-family: Inter;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4rem; /* 120% */
  letter-spacing: -0.07475rem;
}

.bottom-box {
  display: flex;
  width: 90rem;
  gap: 0.5rem;
}

.company ul{
  display: grid;
  grid-template-columns: 150px; /* Set the width */
  gap: 16px; 
  padding-bottom: 3px;
  align-items: flex-start;
  flex-shrink: 0;
}
.products ul{
  display: grid;
  grid-template-columns: 150px; /* Set the width */
  gap: 16px; 
  padding-bottom: 3px;
  align-items: flex-start;
  flex-shrink: 0;
}
.logo-section {
  display: grid;
  width: 1230px;
  height: 213px;
  justify-content: flex-start;
  align-items: flex-start;
}

ul{
  justify-content: space-between;
    align-items: flex-end;
}

ul#socials li {
  display:inline;
  color: #5F6368;
  font-family: Work Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20.814px; /* 173.447% */
}
input{
  border: none;
  width: 100%;
}

button{
border-radius: 87.011px;
border: none;
background: #FFF;
box-shadow: 0px 3.48px 13.052px 0px rgba(0, 0, 0, 0.05);
display: grid;
padding: 10px 20px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}

#subscribe {
  color: #1E1E1E;
  text-align: center;
  font-family: Work Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 19.5px; /* 150% */
  }
.newsletter{
  display: grid;
  width: 70%;
  height: 213px;
  gap: 17px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.newsletter button{
  border-radius: 8px;
border: 0.5px solid #1E1E1E;
}